<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .login-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007acc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .login-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .info-link {
            color: #007acc;
        }
        .contributors-section {
            background-color: #f9f9f9;
            padding: 40px 0;
        }
        .contributors-text {
            text-align: center;
            color: #333;
        }
        .contributors-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .contributors-logos img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Use</h1>
        <p>By clicking the login button below, you agree to the following terms and conditions.</p>
        <ul>
            <li>You allow us to collect metadata of your requests, including but not limited to token length, timestamp, requested models, etc, for research purpose and to improve the service.</li>
        </ul>
        <p>Click Login, and then Login with CILogon and select ETH Zurich/EPFL.</p>
        <div class="login-container">
            <a href="/login" class="login-btn">Login</a>
        </div>
        <p>For more information, please visit our <a href="https://github.com/swiss-ai/modelServing" class="info-link">website</a>.</p>
    </div>

    <div class="contributors-section">
        <div class="container">
            <p class="contributors-text">
                This API is made possible with the following contributors, projects, and friends:
            </p>
            <div class="contributors-logos">
                <a href="https://langfuse.com/"><img src="https://github.com/langfuse/langfuse-docs/blob/main/public/langfuse_logo.png?raw=true" alt="Langfuse 1">
                </a>
            </div>
        </div>
    </div>
</body>
</html>